# programmation-mobile-2019-projet-java-fruitride

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/ca/qc/cgmatane/fruitride/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/qc/cgmatane/fruitride/: MainActivity.java
app/src/main/java/ca/qc/cgmatane/fruitride/AccesTelephone/: LectureEcriture.java  NotificationService.java
app/src/main/java/ca/qc/cgmatane/fruitride/Gesture/: ListenerSwipe.java
app/src/main/java/ca/qc/cgmatane/fruitride/accestelephone/: LectureEcriture.java  NotificationService.java
app/src/main/java/ca/qc/cgmatane/fruitride/controleur/: Controleur.java  ControleurAccueil.java  ControleurAffichagePhotoPrise.java  ControleurAjouterUtilisateur.java  ControleurCarte.java  ControleurConfiguration.java  ControleurStatistique.java  NotificationService.java
app/src/main/java/ca/qc/cgmatane/fruitride/donnee/: ActiviteDAO.java  BaseDeDonnee.java  FruitDAO.java  LectureEcriture.java  UtilisateurDAO.java
app/src/main/java/ca/qc/cgmatane/fruitride/gesture/: ListenerSwipe.java
app/src/main/java/ca/qc/cgmatane/fruitride/modele/: Activite.java  Fruit.java  ListenerSwipe.java  Utilisateur.java
app/src/main/java/ca/qc/cgmatane/fruitride/reseau/: CreateurRequete.java  CreateurRequeteImage.java  RecupererJsonFruit.java  RecupererJsonImage.java  RequestHandler.java
app/src/main/java/ca/qc/cgmatane/fruitride/vue/: Accueil.java  AffichagePhotoPrise.java  AffichagePhotosFruit.java  AjoutUtilisateur.java  Carte.java  Configuration.java  MainActivity.java  Statistique.java  VueAccueil.java  VueAffichagePhotoPrise.java  VueAjoutUtilisateur.java  VueCarte.java  VueConfiguration.java  VueStatistique.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: accueil.xml  activity_main.xml  affichage_photo_prise.xml  affichage_photos_fruit.xml  vue_ajout_utilisateur.xml  vue_carte.xml  vue_configuration.xml  vue_statistique.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ca/qc/cgmatane/fruitride/: ExampleUnitTest.java
(+1 files in other folders)
