<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vue.Accueil">

    <ProgressBar
        android:id="@+id/vue_score_barre_de_niveau"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="335dp"
        android:layout_height="80dp"
        android:layout_marginTop="89dp"
        android:layout_marginBottom="252dp"
        android:bottom="2dp"
        android:left="2dp"
        android:right="2dp"
        android:scrollbarSize="4dp"
        android:top="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vue_score_label_nombre_de_pas" />

    <TextView
        android:id="@+id/vue_score_label_nombre_de_pas"
        android:layout_width="129dp"
        android:layout_height="57dp"
        android:layout_marginTop="66dp"
        android:layout_marginBottom="404dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vue_score_label_nom_joueur"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/vue_score_label_nom_joueur"
        android:layout_width="311dp"
        android:layout_height="63dp"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="50dp"
        android:text="Chateau Lucas"
        android:textAlignment="center"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/vue_score_label_nombre_de_pas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>